REACT_APP_CLIENT_ID=25365dd03e3a923dcf43
REACT_APP_AUTHENTICATOR="https://script-8.herokuapp.com"
REACT_APP_IFRAME_URL="https://script8.github.io"
REACT_APP_NOW="https://script-8-api-l55chnkhk.now.sh"